{
  "name": "utils",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsc -b"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@types/react": "^18.3.7",
    "next": "^14.2.11",
    "react": "^18.3.1",
    "zod": "^3.23.8"
  }
}
